<?php

#MySQL
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "operation";

#PHPMailer
$mailSMTPAuth = true; // authentication enabled
$mailSMTPSecure = 'ssl'; // secure transfer enabled REQUIRED for Gmail
$mailHost = "smtp.gmail.com";
$mailPort = 465; // or 587
$mailIsHTML = true;
$mailCharSet = 'UTF-8';
$mailUsername = "thawatchai.bacom@gmail.com"; #for authentication
$mailPassword = "bacompsl";
$mailFromName = 'Bacom Internetwork Service System'; #SenderName
$manager_one = "songphol.tho@gmail.com";
$manager_two = "";
$admin = "rattanabacom@gmail.com";
$interlink = "<a href='http://bacom.dyndns.org:200/login.html'>Click</a>";
$locallink = "<a href='http://192.168.1.200:200/login.html'>Click</a>";

#Insert Case
$defualt_prefix = "OS"; #OS = Operation Service, OP = Operation Project
$default_case_status = "Active";
$get_user = "SELECT * FROM `user`";

#Manage Case


# Service Dashboard
$get_percent_action = "SELECT `duty`, COUNT(`service_id`) counts FROM `service_head` GROUP BY `duty`";

#Return Structure
$return = array( 	
					"status"=>"",
					"message"=>array("error"=>""),					 
					"data"=> array()
				);


#new case parameter
// $today = date('Y-m-d');
// $get_Current_Number_Sql_today = "SELECT MAX(`number`) as number FROM `current_code` WHERE `prefix` = 'OS' AND `date` = '".$today."'";
// $get_Current_Number_Sql_maxday = "SELECT `prefix`, `date`, `number`
// FROM `current_code`
// WHERE `date` = (SELECT MAX(`date`) FROM `current_code`) AND `number` = (SELECT MAX(`number`) FROM `current_code`)";

